[gd_scene load_steps=4 format=3 uid="uid://dkcxrs3se153x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o5qli"]
size = Vector2(488, 20)

[sub_resource type="Gradient" id="Gradient_o5qli"]
colors = PackedColorArray(0.882353, 0.701961, 0, 1, 0.607843, 0.313726, 0.278431, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0wfyh"]
gradient = SubResource("Gradient_o5qli")
width = 492
height = 24

[node name="Floor" type="StaticBody2D"]
collision_mask = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_o5qli")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_0wfyh")
