[gd_scene load_steps=4 format=3 uid="uid://dkcxrs3se153x"]

[ext_resource type="Texture2D" uid="uid://0evud2xwd8vf" path="res://assets/Assets2.png" id="1_ukw5w"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_kuqtn"]
load_path = "res://.godot/imported/Assets2.png-19d34499ab7df755b5a8e2d323ec1a22.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o5qli"]
size = Vector2(517, 67)

[node name="Floor" type="StaticBody2D"]
collision_mask = 2
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.28751, 32.1875)
scale = Vector2(0.255, 0.255)
texture = ExtResource("1_ukw5w")
region_enabled = true
region_rect = Rect2(388, 274, 1935, 425)
region_filter_clip_enabled = true

[node name="Sprite2D2" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(-1.28751, 97.1875)
scale = Vector2(0.255, 0.255)
texture = SubResource("CompressedTexture2D_kuqtn")
region_enabled = true
region_rect = Rect2(401, 722, 1897, 417)
region_filter_clip_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 22.5)
shape = SubResource("RectangleShape2D_o5qli")
