[gd_scene load_steps=19 format=3 uid="uid://cawj070kh6mp8"]

[ext_resource type="PackedScene" uid="uid://tvebdcuu57of" path="res://scenes/player/player.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://d50k6t6fpcmy" path="res://scenes/HUD/hud.tscn" id="2_0wfyh"]
[ext_resource type="Shader" uid="uid://cr31eepua4ug0" path="res://shaders/hit_flash.gdshader" id="2_tbgi4"]
[ext_resource type="PackedScene" uid="uid://dbnro5ef0ywo1" path="res://scenes/litter/litter.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://dkcxrs3se153x" path="res://scenes/floor.tscn" id="3_tbgi4"]
[ext_resource type="PackedScene" uid="uid://bwuv4ni8y6266" path="res://scenes/hazard/mushroom.tscn" id="4_choun"]
[ext_resource type="PackedScene" uid="uid://m7arxyuq483l" path="res://scenes/hazard/hazard.tscn" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://vhuugw300asn" path="res://scenes/frog/frog.tscn" id="5_85g3d"]
[ext_resource type="Texture2D" uid="uid://2wkrteloo3i8" path="res://assets/Assets.png" id="7_o6xl0"]
[ext_resource type="Script" uid="uid://bgtcjdj36kqb2" path="res://scenes/limit.gd" id="8_tipki"]
[ext_resource type="PackedScene" uid="uid://bllny78y5h1ul" path="res://scenes/tree.tscn" id="11_ya4ey"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tefeu"]
size = Vector2(124, 20)

[sub_resource type="Gradient" id="Gradient_o5qli"]
colors = PackedColorArray(0.882353, 0.701961, 0, 1, 0.607843, 0.313726, 0.278431, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tefeu"]
gradient = SubResource("Gradient_o5qli")
width = 24
height = 24

[sub_resource type="Gradient" id="Gradient_sugp2"]
colors = PackedColorArray(1, 0.50691, 0.44035, 1, 1, 0.647059, 0.784314, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jyhfs"]
gradient = SubResource("Gradient_sugp2")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sugp2"]
size = Vector2(440, 668)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tefeu"]
shader = ExtResource("2_tbgi4")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_modifier = 0.0

[node name="Main" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_ignore_camera_zoom = true

[node name="Sky" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(955, 454)
motion_scale = Vector2(0.45, 0.45)
motion_mirroring = Vector2(1899, 927)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Sky"]
texture = ExtResource("7_o6xl0")
region_enabled = true
region_rect = Rect2(401, 1998, 1902, 931)
region_filter_clip_enabled = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
visible = false
position = Vector2(955, 454)
motion_scale = Vector2(1.149, 1.149)
motion_mirroring = Vector2(1899, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource("7_o6xl0")
region_enabled = true
region_rect = Rect2(405, 934, 1899, 930)

[node name="Floor" parent="." instance=ExtResource("3_tbgi4")]
position = Vector2(215, 582)

[node name="Floor2" parent="." instance=ExtResource("3_tbgi4")]
position = Vector2(707, 582)

[node name="Floor3" parent="." instance=ExtResource("3_tbgi4")]
position = Vector2(1197, 582)

[node name="Floor4" parent="." instance=ExtResource("3_tbgi4")]
position = Vector2(1761, 582)

[node name="Floor5" parent="." instance=ExtResource("3_tbgi4")]
position = Vector2(2421, 582)

[node name="Floor6" parent="." instance=ExtResource("3_tbgi4")]
position = Vector2(3082, 581)

[node name="Floor11" parent="." instance=ExtResource("3_tbgi4")]
position = Vector2(2653, 74)

[node name="Floor19" parent="." instance=ExtResource("3_tbgi4")]
position = Vector2(2190, -471)

[node name="Floor23" parent="." instance=ExtResource("3_tbgi4")]
position = Vector2(2420, -1635)

[node name="Floor30" parent="." instance=ExtResource("3_tbgi4")]
position = Vector2(2446, -2307)

[node name="Floor37" parent="." instance=ExtResource("3_tbgi4")]
position = Vector2(2969, -2198)

[node name="Hazard2" parent="." instance=ExtResource("4_jyhfs")]
position = Vector2(2953, -1771)

[node name="Hazard3" parent="." instance=ExtResource("4_jyhfs")]
position = Vector2(3091, -1770)

[node name="Floor24" parent="." instance=ExtResource("3_tbgi4")]
position = Vector2(2976, -1731)

[node name="Floor20" parent="." instance=ExtResource("3_tbgi4")]
position = Vector2(2187, -884)
rotation = 1.57079

[node name="Floor21" parent="." instance=ExtResource("3_tbgi4")]
position = Vector2(2187, -1377)
rotation = 1.57079

[node name="Floor22" parent="." instance=ExtResource("3_tbgi4")]
position = Vector2(2187, -1377)
rotation = 1.57079

[node name="Floor12" parent="." instance=ExtResource("3_tbgi4")]
position = Vector2(2584, -159)
rotation = 1.57079

[node name="Floor13" parent="." instance=ExtResource("3_tbgi4")]
position = Vector2(2423, -213)
rotation = 1.57079

[node name="Floor8" type="StaticBody2D" parent="."]
position = Vector2(2965, 407)
collision_mask = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor8"]
shape = SubResource("RectangleShape2D_tefeu")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="Floor8"]
texture = SubResource("GradientTexture2D_tefeu")

[node name="Floor9" type="StaticBody2D" parent="."]
position = Vector2(2785, 283)
collision_mask = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor9"]
shape = SubResource("RectangleShape2D_tefeu")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="Floor9"]
texture = SubResource("GradientTexture2D_tefeu")

[node name="Floor10" type="StaticBody2D" parent="."]
position = Vector2(2969, 165)
collision_mask = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor10"]
shape = SubResource("RectangleShape2D_tefeu")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="Floor10"]
texture = SubResource("GradientTexture2D_tefeu")

[node name="Floor14" type="StaticBody2D" parent="."]
position = Vector2(2946, -274)
collision_mask = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor14"]
shape = SubResource("RectangleShape2D_tefeu")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="Floor14"]
texture = SubResource("GradientTexture2D_tefeu")

[node name="Floor25" type="StaticBody2D" parent="."]
position = Vector2(2660, -1841)
collision_mask = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor25"]
shape = SubResource("RectangleShape2D_tefeu")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="Floor25"]
texture = SubResource("GradientTexture2D_tefeu")

[node name="Floor39" type="StaticBody2D" parent="."]
position = Vector2(2056, -1067)
collision_mask = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor39"]
shape = SubResource("RectangleShape2D_tefeu")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="Floor39"]
texture = SubResource("GradientTexture2D_tefeu")

[node name="Floor40" type="StaticBody2D" parent="."]
position = Vector2(2049, -584)
collision_mask = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor40"]
shape = SubResource("RectangleShape2D_tefeu")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="Floor40"]
texture = SubResource("GradientTexture2D_tefeu")

[node name="Floor26" type="StaticBody2D" parent="."]
position = Vector2(2466, -1925)
collision_mask = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor26"]
shape = SubResource("RectangleShape2D_tefeu")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="Floor26"]
texture = SubResource("GradientTexture2D_tefeu")

[node name="Floor27" type="StaticBody2D" parent="."]
position = Vector2(2290, -2008)
collision_mask = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor27"]
shape = SubResource("RectangleShape2D_tefeu")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="Floor27"]
texture = SubResource("GradientTexture2D_tefeu")

[node name="Floor28" type="StaticBody2D" parent="."]
position = Vector2(2112, -2075)
collision_mask = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor28"]
shape = SubResource("RectangleShape2D_tefeu")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="Floor28"]
texture = SubResource("GradientTexture2D_tefeu")

[node name="Floor29" type="StaticBody2D" parent="."]
position = Vector2(2113, -2208)
collision_mask = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor29"]
shape = SubResource("RectangleShape2D_tefeu")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="Floor29"]
texture = SubResource("GradientTexture2D_tefeu")

[node name="Mushroom" parent="Floor29" instance=ExtResource("4_choun")]
position = Vector2(-18835, 19913)

[node name="Floor31" type="StaticBody2D" parent="."]
position = Vector2(2767, -2407)
collision_mask = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor31"]
shape = SubResource("RectangleShape2D_tefeu")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="Floor31"]
texture = SubResource("GradientTexture2D_tefeu")

[node name="Mushroom" parent="Floor31" instance=ExtResource("4_choun")]
position = Vector2(-18835, 19913)

[node name="Floor32" type="StaticBody2D" parent="."]
position = Vector2(2835, -2526)
collision_mask = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor32"]
shape = SubResource("RectangleShape2D_tefeu")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="Floor32"]
texture = SubResource("GradientTexture2D_tefeu")

[node name="Mushroom" parent="Floor32" instance=ExtResource("4_choun")]
position = Vector2(-18835, 19913)

[node name="Floor33" type="StaticBody2D" parent="."]
position = Vector2(3043, -2598)
collision_mask = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor33"]
shape = SubResource("RectangleShape2D_tefeu")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="Floor33"]
texture = SubResource("GradientTexture2D_tefeu")

[node name="Mushroom" parent="Floor33" instance=ExtResource("4_choun")]
position = Vector2(-18835, 19913)

[node name="Floor34" type="StaticBody2D" parent="."]
position = Vector2(2872, -2767)
collision_mask = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor34"]
shape = SubResource("RectangleShape2D_tefeu")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="Floor34"]
texture = SubResource("GradientTexture2D_tefeu")

[node name="Mushroom" parent="Floor34" instance=ExtResource("4_choun")]
position = Vector2(-18835, 19913)

[node name="Floor38" type="StaticBody2D" parent="."]
position = Vector2(3156, -2705)
collision_mask = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor38"]
shape = SubResource("RectangleShape2D_tefeu")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="Floor38"]
texture = SubResource("GradientTexture2D_tefeu")

[node name="Mushroom" parent="Floor38" instance=ExtResource("4_choun")]
position = Vector2(-18835, 19913)

[node name="Floor35" type="StaticBody2D" parent="."]
position = Vector2(3041, -2866)
collision_mask = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor35"]
shape = SubResource("RectangleShape2D_tefeu")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="Floor35"]
texture = SubResource("GradientTexture2D_tefeu")

[node name="Mushroom" parent="Floor35" instance=ExtResource("4_choun")]
position = Vector2(-18835, 19913)

[node name="Floor36" type="StaticBody2D" parent="."]
position = Vector2(3150, -2971)
collision_mask = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor36"]
shape = SubResource("RectangleShape2D_tefeu")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="Floor36"]
texture = SubResource("GradientTexture2D_tefeu")

[node name="Mushroom" parent="Floor36" instance=ExtResource("4_choun")]
position = Vector2(-18835, 19913)

[node name="Floor18" type="StaticBody2D" parent="."]
position = Vector2(2743, -374)
collision_mask = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor18"]
shape = SubResource("RectangleShape2D_tefeu")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="Floor18"]
texture = SubResource("GradientTexture2D_tefeu")

[node name="Floor15" type="StaticBody2D" parent="."]
position = Vector2(2948, -164)
collision_mask = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor15"]
shape = SubResource("RectangleShape2D_tefeu")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="Floor15"]
texture = SubResource("GradientTexture2D_tefeu")

[node name="Floor16" type="StaticBody2D" parent="."]
position = Vector2(3202, 497)
collision_mask = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor16"]
shape = SubResource("RectangleShape2D_tefeu")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="Floor16"]
texture = SubResource("GradientTexture2D_tefeu")

[node name="Floor17" type="StaticBody2D" parent="."]
position = Vector2(2577, -466)
collision_mask = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor17"]
shape = SubResource("RectangleShape2D_tefeu")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="Floor17"]
texture = SubResource("GradientTexture2D_tefeu")

[node name="Floor7" parent="." instance=ExtResource("3_tbgi4")]
position = Vector2(3340, 347)
rotation = 1.57079

[node name="HUD" parent="." instance=ExtResource("2_0wfyh")]

[node name="BigAssWall" type="StaticBody2D" parent="."]
position = Vector2(-248, 258)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="BigAssWall"]
scale = Vector2(6.907, 10.498)
texture = SubResource("GradientTexture2D_jyhfs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BigAssWall"]
position = Vector2(1, -1)
shape = SubResource("RectangleShape2D_sugp2")

[node name="BigAssWall2" type="StaticBody2D" parent="."]
position = Vector2(1718, -798)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="BigAssWall2"]
scale = Vector2(6.907, 10.498)
texture = SubResource("GradientTexture2D_jyhfs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BigAssWall2"]
position = Vector2(1, -1)
shape = SubResource("RectangleShape2D_sugp2")

[node name="BigAssWall3" type="StaticBody2D" parent="."]
position = Vector2(1719, -1471)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="BigAssWall3"]
scale = Vector2(6.907, 10.498)
texture = SubResource("GradientTexture2D_jyhfs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BigAssWall3"]
position = Vector2(1, -1)
shape = SubResource("RectangleShape2D_sugp2")

[node name="BigAssWall4" type="StaticBody2D" parent="."]
position = Vector2(1277, -1472)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="BigAssWall4"]
scale = Vector2(6.907, 10.498)
texture = SubResource("GradientTexture2D_jyhfs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BigAssWall4"]
position = Vector2(1, -1)
shape = SubResource("RectangleShape2D_sugp2")

[node name="BigAssWall5" type="StaticBody2D" parent="."]
position = Vector2(835, -1471)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="BigAssWall5"]
scale = Vector2(6.907, 10.498)
texture = SubResource("GradientTexture2D_jyhfs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BigAssWall5"]
position = Vector2(1, -1)
shape = SubResource("RectangleShape2D_sugp2")

[node name="BigAssWall6" type="StaticBody2D" parent="."]
position = Vector2(1727, -4149)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="BigAssWall6"]
scale = Vector2(6.907, 10.498)
texture = SubResource("GradientTexture2D_jyhfs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BigAssWall6"]
position = Vector2(1, -1)
shape = SubResource("RectangleShape2D_sugp2")

[node name="BigAssWall7" type="StaticBody2D" parent="."]
position = Vector2(1727, -3482)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="BigAssWall7"]
scale = Vector2(6.907, 10.498)
texture = SubResource("GradientTexture2D_jyhfs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BigAssWall7"]
position = Vector2(1, -1)
shape = SubResource("RectangleShape2D_sugp2")

[node name="BigAssWall8" type="StaticBody2D" parent="."]
position = Vector2(1723, -2808)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="BigAssWall8"]
scale = Vector2(6.907, 10.498)
texture = SubResource("GradientTexture2D_jyhfs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BigAssWall8"]
position = Vector2(1, -1)
shape = SubResource("RectangleShape2D_sugp2")

[node name="BigAssWall9" type="StaticBody2D" parent="."]
position = Vector2(1723, -2141)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="BigAssWall9"]
scale = Vector2(6.907, 10.498)
texture = SubResource("GradientTexture2D_jyhfs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BigAssWall9"]
position = Vector2(1, -1)
shape = SubResource("RectangleShape2D_sugp2")

[node name="BigAssWall10" type="StaticBody2D" parent="."]
position = Vector2(3440, -2054)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="BigAssWall10"]
scale = Vector2(6.907, 10.498)
texture = SubResource("GradientTexture2D_jyhfs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BigAssWall10"]
position = Vector2(1, -1)
shape = SubResource("RectangleShape2D_sugp2")

[node name="BigAssWall11" type="StaticBody2D" parent="."]
position = Vector2(3441, -2727)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="BigAssWall11"]
scale = Vector2(6.907, 10.498)
texture = SubResource("GradientTexture2D_jyhfs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BigAssWall11"]
position = Vector2(1, -1)
shape = SubResource("RectangleShape2D_sugp2")

[node name="BigAssWall12" type="StaticBody2D" parent="."]
position = Vector2(3441, -2727)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="BigAssWall12"]
scale = Vector2(6.907, 10.498)
texture = SubResource("GradientTexture2D_jyhfs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BigAssWall12"]
position = Vector2(1, -1)
shape = SubResource("RectangleShape2D_sugp2")

[node name="BigAssWall13" type="StaticBody2D" parent="."]
position = Vector2(3881, -2726)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="BigAssWall13"]
scale = Vector2(6.907, 10.498)
texture = SubResource("GradientTexture2D_jyhfs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BigAssWall13"]
position = Vector2(1, -1)
shape = SubResource("RectangleShape2D_sugp2")

[node name="BigAssWall14" type="StaticBody2D" parent="."]
position = Vector2(4326, -2726)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="BigAssWall14"]
scale = Vector2(6.907, 10.498)
texture = SubResource("GradientTexture2D_jyhfs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BigAssWall14"]
position = Vector2(1, -1)
shape = SubResource("RectangleShape2D_sugp2")

[node name="BigAssWall15" type="StaticBody2D" parent="."]
position = Vector2(4326, -2726)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="BigAssWall15"]
scale = Vector2(6.907, 10.498)
texture = SubResource("GradientTexture2D_jyhfs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BigAssWall15"]
position = Vector2(1, -1)
shape = SubResource("RectangleShape2D_sugp2")

[node name="BigAssWall16" type="StaticBody2D" parent="."]
position = Vector2(4761, -2725)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="BigAssWall16"]
scale = Vector2(6.907, 10.498)
texture = SubResource("GradientTexture2D_jyhfs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BigAssWall16"]
position = Vector2(1, -1)
shape = SubResource("RectangleShape2D_sugp2")

[node name="Frog" parent="." instance=ExtResource("5_85g3d")]
position = Vector2(981, 534)

[node name="Frog2" parent="." instance=ExtResource("5_85g3d")]
position = Vector2(3620, -3095)

[node name="Litter" parent="." instance=ExtResource("3_sugp2")]
position = Vector2(2102, 436)

[node name="Litter3" parent="." instance=ExtResource("3_sugp2")]
position = Vector2(2005, -1819)

[node name="Litter5" parent="." instance=ExtResource("3_sugp2")]
position = Vector2(2423, -2450)

[node name="Litter4" parent="." instance=ExtResource("3_sugp2")]
position = Vector2(3182, -1796)

[node name="Litter2" parent="." instance=ExtResource("3_sugp2")]
position = Vector2(2500, 30)

[node name="Player" parent="." instance=ExtResource("1_o5qli")]
material = SubResource("ShaderMaterial_tefeu")
position = Vector2(2110, -2120)
collision_mask = 31
metadata/_edit_group_ = true

[node name="Limit" type="Area2D" parent="."]
script = ExtResource("8_tipki")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Limit" groups=["enemy", "hazard"]]
polygon = PackedVector2Array(22, 706, 11935, 666, 12570, 1210, -13, 880)

[node name="Mushroom" parent="." instance=ExtResource("4_choun")]
position = Vector2(2313, -2349)

[node name="Mushroom2" parent="." instance=ExtResource("4_choun")]
position = Vector2(2533, -2348)

[node name="Mushroom3" parent="." instance=ExtResource("4_choun")]
position = Vector2(2533, -2348)

[node name="Tree" parent="." instance=ExtResource("11_ya4ey")]
position = Vector2(3877, -3254)

[connection signal="area_entered" from="Limit" to="Limit" method="_on_area_entered"]
