[gd_scene load_steps=8 format=3 uid="uid://bllny78y5h1ul"]

[ext_resource type="Script" uid="uid://b000ni7wcq13g" path="res://scenes/tree.gd" id="1_viusy"]
[ext_resource type="Shader" uid="uid://mkdeeqews3wq" path="res://scenes/tree.gdshader" id="1_vplca"]
[ext_resource type="Texture2D" uid="uid://0evud2xwd8vf" path="res://assets/Assets2.png" id="2_vplca"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_vplca"]
noise_type = 3
frequency = 0.004

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_viusy"]
seamless = true
noise = SubResource("FastNoiseLite_vplca")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_viusy"]
shader = ExtResource("1_vplca")
shader_parameter/render_noise = false
shader_parameter/noise_texture = SubResource("NoiseTexture2D_viusy")
shader_parameter/amplitude = 0.2
shader_parameter/time_scale = 0.04
shader_parameter/noise_scale = 0.001
shader_parameter/rotation_strength = 1.0
shader_parameter/rotation_pivot = Vector2(0.5, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_vplca"]
radius = 392.287

[node name="Tree" type="Node2D"]
script = ExtResource("1_viusy")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_viusy")
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_vplca")
region_enabled = true
region_rect = Rect2(87, 3267, 2538, 2145)
region_filter_clip_enabled = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_vplca")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
