[gd_scene load_steps=3 format=3 uid="uid://vhuugw300asn"]

[ext_resource type="Texture2D" uid="uid://ckt21sg0xpvc2" path="res://assets/frog_idle.svg" id="1_qfluh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jyhfs"]
radius = 70.2352

[node name="Frog" type="Sprite2D"]
texture = ExtResource("1_qfluh")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_jyhfs")
