[gd_scene load_steps=21 format=3 uid="uid://tvebdcuu57of"]

[ext_resource type="Script" uid="uid://jghlh6vg104h" path="res://scenes/player/player.gd" id="1_8afob"]
[ext_resource type="Shader" uid="uid://cr31eepua4ug0" path="res://shaders/hit_flash.gdshader" id="2_gmlin"]
[ext_resource type="Script" uid="uid://beojvkikweo6x" path="res://scenes/player/components/jump_component.gd" id="2_lvxji"]
[ext_resource type="Texture2D" uid="uid://tuafqsfeihwf" path="res://assets/SpriteSheet2.png" id="3_lvxji"]
[ext_resource type="AudioStream" uid="uid://ct6uufc34j55t" path="res://assets/sfx/Nero's auch.mp3" id="5_p47bc"]
[ext_resource type="AudioStream" uid="uid://d28bdj2ki45dm" path="res://assets/sfx/Nero's jump.mp3" id="6_75vfm"]
[ext_resource type="AudioStream" uid="uid://bgq0kpilgs5j7" path="res://assets/sfx/Nero's run improved.mp3" id="7_0owmy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lvxji"]
shader = ExtResource("2_gmlin")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_modifier = 0.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lvxji"]
radius = 20.0
height = 92.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8afob"]
size = Vector2(43, 85)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dovo2"]
radius = 27.0
height = 104.0

[sub_resource type="Animation" id="Animation_gmlin"]
resource_name = "HitFlash"
length = 0.4385
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/flash_modifier")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0.0, 1.0, 0.0, 1.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Rect2(1538, 573, 263, 365)]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Audio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5_p47bc")
}],
"times": PackedFloat32Array(0)
}
tracks/2/use_blend = true

[sub_resource type="Animation" id="Animation_p47bc"]
resource_name = "Idle"
length = 0.608
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.233333, 0.333333, 0.466667, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(5, 41, 270, 368), Rect2(302, 41, 281, 368), Rect2(610, 46, 269, 363), Rect2(900, 55, 280, 356), Rect2(1204, 41, 285, 368), Rect2(1509, 41, 270, 368)]
}

[sub_resource type="Animation" id="Animation_lvxji"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/flash_modifier")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(5, 41, 270, 368)]
}

[sub_resource type="Animation" id="Animation_75vfm"]
resource_name = "Run"
length = 0.609
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0976453, 0.2, 0.297276, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(19, 1035, 297, 381), Rect2(339, 1045, 298, 374), Rect2(655, 1050, 317, 368), Rect2(1001, 1060, 291, 357), Rect2(339, 1045, 298, 374), Rect2(655, 1050, 317, 368), Rect2(1001, 1060, 291, 357)]
}

[sub_resource type="Animation" id="Animation_0owmy"]
resource_name = "Jump"
length = 0.1247
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Rect2(27, 555, 276, 370), Rect2(323, 512, 257, 360)]
}

[sub_resource type="Animation" id="Animation_qek5x"]
resource_name = "Peak"
length = 0.1092
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Rect2(628, 434, 268, 349)]
}

[sub_resource type="Animation" id="Animation_5gtgg"]
resource_name = "Fall"
length = 0.1972
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Rect2(929, 502, 257, 370), Rect2(1231, 601, 270, 373)]
}

[sub_resource type="Animation" id="Animation_h17s1"]
resource_name = "Climb"
length = 0.1106
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Rect2(1360, 1057, 265, 361)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lvxji"]
_data = {
&"Climb": SubResource("Animation_h17s1"),
&"Fall": SubResource("Animation_5gtgg"),
&"HitFlash": SubResource("Animation_gmlin"),
&"Idle": SubResource("Animation_p47bc"),
&"Jump": SubResource("Animation_0owmy"),
&"Peak": SubResource("Animation_qek5x"),
&"RESET": SubResource("Animation_lvxji"),
&"Run": SubResource("Animation_75vfm")
}

[node name="Nero" type="CharacterBody2D" groups=["player"]]
collision_mask = 62
script = ExtResource("1_8afob")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
material = SubResource("ShaderMaterial_lvxji")
position = Vector2(-4, 0)
scale = Vector2(0.257, 0.257)
texture = ExtResource("3_lvxji")
region_enabled = true
region_rect = Rect2(5, 41, 270, 368)
region_filter_clip_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_lvxji")
debug_color = Color(0.97388, 0, 0.430821, 0.42)

[node name="JumpComponent" type="Node" parent="." node_paths=PackedStringArray("animation_player", "player_sprite", "jump_audio", "run_audio")]
script = ExtResource("2_lvxji")
animation_player = NodePath("../AnimationPlayer")
player_sprite = NodePath("../Sprite2D")
jump_audio = NodePath("../Jump")
run_audio = NodePath("../Run")
wall_jump_velocity = 500.0
coyote_time = 0.4
wall_coyote_time = 0.2

[node name="CoyoteTimer" type="Timer" parent="JumpComponent"]
wait_time = 0.1
one_shot = true

[node name="JumpBufferTimer" type="Timer" parent="JumpComponent"]
wait_time = 0.12
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 30.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_vertical_offset = -1.0
drag_bottom_margin = 0.46

[node name="Hitbox" type="Area2D" parent="." groups=["player"]]
collision_mask = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(2.5, 2.5)
shape = SubResource("RectangleShape2D_8afob")

[node name="Collect" type="Area2D" parent="."]
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collect"]
shape = SubResource("CapsuleShape2D_dovo2")
debug_color = Color(0.667231, 0.510821, 0, 0.42)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_lvxji")
}
autoplay = "Idle"

[node name="Audio" type="AudioStreamPlayer" parent="."]

[node name="Jump" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_75vfm")

[node name="Run" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_0owmy")
volume_db = -5.326
parameters/looping = true

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
