{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
&"default_portrait": "Mountain",
&"description": "",
&"display_name": "Mountain",
&"mirror": false,
&"nicknames": ["Mountain"],
&"offset": Vector2(0, 0),
&"portraits": {
"Mountain": {
"export_overrides": {
"image": "\"res://assets/mountain_avatar.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.88,
"scene": ""
}
},
&"scale": 1.0
}