{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"sound_mood_default": "",
"sound_moods": {
"Nero": {
"mode": 0,
"name": "Nero",
"pitch_base": 1.0,
"pitch_variance": 0.0,
"skip_characters": 0.0,
"sound_path": "res://assets/sfx/Nero's voice.mp3",
"volume_base": 0.0,
"volume_variance": 0.0
}
},
"style": ""
},
&"default_portrait": "Nero",
&"description": "",
&"display_name": "Nero",
&"mirror": false,
&"nicknames": ["Nero"],
&"offset": Vector2(0, 0),
&"portraits": {
"Nero": {
"export_overrides": {
"image": "\"res://assets/avatar_nero.png\""
},
"ignore_char_scale": false,
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
}
},
&"scale": 1.0
}