{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0.115487, 0.833359, 0.284834, 1),
&"custom_info": {
"sound_mood_default": "",
"sound_moods": {
"Sapito Voice": {
"mode": 0,
"name": "Sapito Voice",
"pitch_base": 1.0,
"pitch_variance": 0.0,
"skip_characters": 0.0,
"sound_path": "res://assets/sfx/Sapito's voice.mp3",
"volume_base": 0.0,
"volume_variance": 0.0
}
},
"style": ""
},
&"default_portrait": "Potrait",
&"description": "",
&"display_name": "Sapito",
&"mirror": false,
&"nicknames": ["Sapito"],
&"offset": Vector2(0, 0),
&"portraits": {
"Potrait": {
"export_overrides": {
"image": "\"res://assets/sapito_avatar.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.68,
"scene": ""
}
},
&"scale": 1.0
}