[gd_scene load_steps=3 format=3 uid="uid://m7arxyuq483l"]

[ext_resource type="Texture2D" uid="uid://cnlju7xok7bg4" path="res://assets/block_spikes.svg" id="1_hh53t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hh53t"]
size = Vector2(60, 60)

[node name="Hazard" type="Sprite2D" groups=["enemy", "hazard"]]
texture = ExtResource("1_hh53t")

[node name="Area2D" type="Area2D" parent="." groups=["enemy", "hazard"]]
collision_layer = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_hh53t")
