[gd_scene load_steps=2 format=3 uid="uid://m7arxyuq483l"]

[ext_resource type="Texture2D" uid="uid://0evud2xwd8vf" path="res://assets/Assets2.png" id="1_hh53t"]

[node name="Hazard" type="Node2D"]
scale = Vector2(0.1, 0.1)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hh53t")
region_enabled = true
region_rect = Rect2(3665, 1268, 617, 588)
region_filter_clip_enabled = true

[node name="Area2D" type="Area2D" parent="." groups=["enemy", "hazard"]]
collision_layer = 12

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-110, -290, -160, 0, -280, 100, -300, 280, 300, 280, 260, 190, 190, -30, 100, 200, -20, 10)
