[gd_scene load_steps=3 format=3 uid="uid://bwuv4ni8y6266"]

[ext_resource type="Texture2D" uid="uid://0evud2xwd8vf" path="res://assets/Assets2.png" id="1_yqr3v"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4a7mi"]
radius = 240.898
height = 584.614

[node name="Mushroom" type="Node2D"]
scale = Vector2(0.1, 0.1)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_yqr3v")
region_enabled = true
region_rect = Rect2(2753, 4196, 547, 614)
region_filter_clip_enabled = true

[node name="Area2D" type="Area2D" parent="." groups=["enemy", "hazard"]]
collision_layer = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(15.1124, 2.53628)
shape = SubResource("CapsuleShape2D_4a7mi")
